<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <title>Churrascometro</title>

</head>
<body>
    
    <div id = "background">

        <div id = "head">
            <h2 id="title">Churrascometro</h2>
        </div>

        <div id = "body">
            
            <input id = "adult" name = "adult" type = "number" placeholder = "Adultos">
            <input id = "kids" name = "kids" type = "number" placeholder = "Crianças">
            <input id = "duration" name = "duration" type = "number" placeholder="Duração">
            <button onclick = "calc()" id = "calc">Calcular</button>
            
        </div>

        <div id = "result">

            <p class="results"></p>
            

        </div>

        

    </div>

    <script src = "../JS/script.js"></script>

</body>
</html>